<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YuN-Bp-TZl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hangang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlW-xG-7Ay">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxJ-v2-G2X">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강의랭킹" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-sC-l07">
                                        <rect key="frame" x="15.999999999999996" y="16" width="55.666666666666657" height="24"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="l9g-1z-3a8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-CR-7jY">
                                        <rect key="frame" x="16" y="142" width="358" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-7p-cFv">
                                                <rect key="frame" x="68" y="0.0" width="200" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="contentLayoutGuide" id="7NE-JG-mlA"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="rP7-Ua-j2Y"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-hC-JEP">
                                        <rect key="frame" x="16" y="50" width="358" height="44"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-9K-0jC">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="BcW-Jc-lOT"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="MTj-cm-9Ro"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="844-UG-tJp"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e1w-9K-0jC" secondAttribute="bottom" id="Ggh-i4-mv0"/>
                                            <constraint firstItem="e1w-9K-0jC" firstAttribute="leading" secondItem="f6Q-hC-JEP" secondAttribute="leading" id="H4K-jK-a85"/>
                                            <constraint firstAttribute="trailing" secondItem="e1w-9K-0jC" secondAttribute="trailing" id="YDW-4c-XrN"/>
                                            <constraint firstItem="e1w-9K-0jC" firstAttribute="top" secondItem="f6Q-hC-JEP" secondAttribute="top" id="xWA-or-9cH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학부별 탐색" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-Dj-4vV">
                                        <rect key="frame" x="16" y="110" width="358" height="24"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JHB-1o-iXW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="내 시간표" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-jD-Cfx">
                                        <rect key="frame" x="16" y="278" width="390" height="24"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="PVD-72-roC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wD7-Dj-4vV" firstAttribute="leading" secondItem="hy5-WM-yd3" secondAttribute="leading" constant="16" id="0Os-Bk-H78"/>
                                    <constraint firstItem="jsG-jD-Cfx" firstAttribute="trailing" secondItem="hy5-WM-yd3" secondAttribute="trailing" constant="16" id="4xH-x0-5Io"/>
                                    <constraint firstItem="SFP-CR-7jY" firstAttribute="top" secondItem="wD7-Dj-4vV" secondAttribute="bottom" constant="10" id="5DN-kw-1Ih"/>
                                    <constraint firstItem="jsG-jD-Cfx" firstAttribute="leading" secondItem="hy5-WM-yd3" secondAttribute="leading" constant="16" id="5u5-jY-wfy"/>
                                    <constraint firstItem="aBe-sC-l07" firstAttribute="top" secondItem="hy5-WM-yd3" secondAttribute="top" constant="16" id="6HS-y6-wM6"/>
                                    <constraint firstAttribute="trailing" secondItem="aBe-sC-l07" secondAttribute="trailing" id="AdE-od-dKi"/>
                                    <constraint firstItem="hy5-WM-yd3" firstAttribute="trailing" secondItem="f6Q-hC-JEP" secondAttribute="trailing" constant="16" id="DP2-VX-mok"/>
                                    <constraint firstItem="jsG-jD-Cfx" firstAttribute="top" secondItem="SFP-CR-7jY" secondAttribute="bottom" constant="10" id="MfK-wl-2hi"/>
                                    <constraint firstItem="wD7-Dj-4vV" firstAttribute="leading" secondItem="hy5-WM-yd3" secondAttribute="leading" constant="16" id="OBG-EJ-LmC"/>
                                    <constraint firstItem="aBe-sC-l07" firstAttribute="leading" secondItem="hy5-WM-yd3" secondAttribute="leading" constant="16" id="PA0-P3-YMo"/>
                                    <constraint firstItem="wD7-Dj-4vV" firstAttribute="top" secondItem="f6Q-hC-JEP" secondAttribute="bottom" constant="16" id="QcU-e1-msh"/>
                                    <constraint firstItem="hy5-WM-yd3" firstAttribute="trailing" secondItem="SFP-CR-7jY" secondAttribute="trailing" constant="16" id="XeU-B1-hVs"/>
                                    <constraint firstItem="hy5-WM-yd3" firstAttribute="trailing" secondItem="wD7-Dj-4vV" secondAttribute="trailing" constant="16" id="bAI-D3-8du"/>
                                    <constraint firstItem="f6Q-hC-JEP" firstAttribute="leading" secondItem="hy5-WM-yd3" secondAttribute="leading" constant="16" id="cwY-Gu-iYF"/>
                                    <constraint firstItem="SFP-CR-7jY" firstAttribute="leading" secondItem="hy5-WM-yd3" secondAttribute="leading" constant="16" id="grf-Dd-Ip4"/>
                                    <constraint firstItem="wD7-Dj-4vV" firstAttribute="top" secondItem="SFP-CR-7jY" secondAttribute="bottom" constant="10" id="lBs-0x-rH6"/>
                                    <constraint firstItem="f6Q-hC-JEP" firstAttribute="top" secondItem="aBe-sC-l07" secondAttribute="bottom" constant="10" id="t6N-I3-vYC"/>
                                    <constraint firstItem="hy5-WM-yd3" firstAttribute="trailing" secondItem="wD7-Dj-4vV" secondAttribute="trailing" constant="16" id="y83-Yn-GvS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iyL-Oz-ypC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hy5-WM-yd3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sso-q8-Kf3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxJ-v2-G2X" firstAttribute="top" secondItem="Sso-q8-Kf3" secondAttribute="top" id="5MZ-Wt-b2z"/>
                            <constraint firstItem="Sso-q8-Kf3" firstAttribute="trailing" secondItem="wxJ-v2-G2X" secondAttribute="trailing" id="G53-Ew-NZF"/>
                            <constraint firstItem="wxJ-v2-G2X" firstAttribute="leading" secondItem="Sso-q8-Kf3" secondAttribute="leading" id="Gt6-HL-T9f"/>
                            <constraint firstItem="Sso-q8-Kf3" firstAttribute="trailing" secondItem="wxJ-v2-G2X" secondAttribute="trailing" id="IS3-XD-tZn"/>
                            <constraint firstItem="wxJ-v2-G2X" firstAttribute="leading" secondItem="Sso-q8-Kf3" secondAttribute="leading" id="KTc-Ns-Ufy"/>
                            <constraint firstItem="wxJ-v2-G2X" firstAttribute="top" secondItem="Sso-q8-Kf3" secondAttribute="top" id="O7o-cW-5jf"/>
                            <constraint firstItem="Sso-q8-Kf3" firstAttribute="bottom" secondItem="wxJ-v2-G2X" secondAttribute="bottom" id="jeT-Kk-9TN"/>
                            <constraint firstItem="Sso-q8-Kf3" firstAttribute="bottom" secondItem="wxJ-v2-G2X" secondAttribute="bottom" id="mha-Uu-IMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dhH-A9-Pk3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.07692307692309" y="83.886255924170612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="258-F2-ogQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuN-Bp-TZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1W-KV-bF7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wo5-OD-a3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpE-88-zpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.846153846153845" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
